MorningInfoUniv/View/Departures.xaml

<UserControl
    x:Class="MorningInfoUniv.View.Departures"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MorningInfoUniv.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Converters="using:MorningInfoUniv.View.Converters"
    DataContext="{Binding Departures, Source={StaticResource Locator}}" Height="634.164" Width="1154.383"
    
>
    <UserControl.Resources>
        <Converters:EstimatedColourCoverter x:Key="EstimatedToColor" Green="Green" Amber="Yellow" Red="Red" />
        <Converters:DateTimeConverter x:Key="StringFormat"  />
        <Converters:BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Converters:InstToVisibilityConverter x:Key="InstToVis" />

        <Style TargetType="TextBlock" x:Key="TableData">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TableHeader">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TableHeaderSub">
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="18"/>        
        </Style>

    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Grid.Row="0" Foreground="Yellow" Text="Departures" FontSize="{StaticResource TextStyleExtraLargeFontSize}"/>
            <TextBlock Grid.Row="0" Visibility="{Binding Departures.Updating, Converter={StaticResource BoolToVis}}" Foreground="Yellow" Text=" updating..." FontSize="{StaticResource TextStyleExtraLargeFontSize}"/>
        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding Departures}" SelectionMode="None" >

            <ItemsControl.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="6*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource TableHeader}" Text="Time"/>
                            <TextBlock Style="{StaticResource TableHeader}" Grid.Column="1" Text="Destination"/>
                            <TextBlock Style="{StaticResource TableHeader}" Grid.Column="2" Text="Depature"/>
                            <Grid Grid.Column="3" Background="#101010">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition  Width="2*"/>
                                    <ColumnDefinition  Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource TableHeader}" Grid.ColumnSpan="2" Text="Termination"/>
                                <TextBlock Style="{StaticResource TableHeaderSub}" Grid.Row="1" Grid.Column="1" Text="Scheduled"/>
                                <TextBlock Style="{StaticResource TableHeaderSub}" Grid.Row="1"  Text="Estimate/Actual"/>
                                <TextBlock Style="{StaticResource TableHeaderSub}" Grid.Row="1" Grid.Column="2"  Text="Arr"/>
                            </Grid>
                           
                        </Grid>

                        <ItemsPresenter Grid.Row="1"/>

                    </Grid>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource TableData}" Text="{Binding ScheduledDeparture}"/>
                        <TextBlock Style="{StaticResource TableData}" Grid.Column="1" Foreground="Yellow" Text="{Binding Destination}"/>
                        <TextBlock Style="{StaticResource TableData}" Grid.Column="2" Foreground="{Binding ExpectedDepature, Converter={StaticResource EstimatedToColor}}" Text="{Binding ExpectedDepature}"/>
                        <Grid Grid.Column="3" Background="#101010">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition  Width="2*"/>
                                <ColumnDefinition  Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource TableData}" Grid.Column="1" Text="{Binding ScheduledTermination}"/>
                            <TextBlock Style="{StaticResource TableData}" Grid.Column="0" Foreground="{Binding ActualTermination, Converter={StaticResource EstimatedToColor}}" Text="{Binding ActualTermination}"/>
                            <TextBlock Style="{StaticResource TableData}" Grid.Column="0" Foreground="{Binding EstimatedTermination, Converter={StaticResource EstimatedToColor}}" Text="{Binding EstimatedTermination}"/>
                            <TextBlock Style="{StaticResource TableData}" Grid.Column="2" Visibility="{Binding ActualTermination, Converter={StaticResource InstToVis}}" Foreground="Green" Text="√" FontWeight="ExtraBold"/>

                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0"></Setter>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ItemsControl.ItemContainerStyle>



        </ListView>
        <TextBlock Foreground="Gray" Grid.Row="2"><Run Text="Last updated: "/><Run Text="{Binding Departures.LastUpdated, Converter={StaticResource StringFormat}, ConverterParameter='HH:mm'}"/></TextBlock>


    </Grid>
</UserControl>
